dayRecords
{
    "day": "4/4/2025",
    "periods": [
        {
            "entry": "08:00",
            "exit": "15:00",
            "durationMs": 25200754,
            "isComplete": true
        }
    ],
    "totalWorked": "7h 0m",
    "recordsCount": 2,
    "warning": null
}

dailyRecords

[
    {
        "id": 1,
        "data": {
            "day": "4/4/2025",
            "periods": [
                {
                    "entry": "07:00",
                    "exit": "15:07",
                    "durationMs": 29220000,
                    "isComplete": true
                },
                {
                    "entry": "18:55",
                    "durationMs": 0,
                    "isComplete": false
                }
            ],
            "totalWorked": "8h 7m",
            "recordsCount": 3,
            "warning": "⚠ Falta registro de salida"
        }
    },
    {
        "id": 1,
        "data": {
            "day": "5/4/2025",
            "periods": [
                {
                    "entry": "08:00",
                    "exit": "15:00",
                    "durationMs": 25178075,
                    "isComplete": true
                },
                {
                    "entry": "19:44",
                    "durationMs": 0,
                    "isComplete": false
                }
            ],
            "totalWorked": "6h 59m",
            "recordsCount": 3,
            "warning": "⚠ Falta registro de salida"
        }
    },
    {
        "id": 1,
        "data": {
            "day": "6/4/2025",
            "periods": [
                {
                    "entry": "08:30",
                    "exit": "15:00",
                    "durationMs": 23420665,
                    "isComplete": true
                }
            ],
            "totalWorked": "6h 30m",
            "recordsCount": 2,
            "warning": null
        }
    },
    {
        "id": 1,
        "data": {
            "day": "8/4/2025",
            "periods": [
                {
                    "entry": "08:31",
                    "exit": "14:33",
                    "durationMs": 21747272,
                    "isComplete": true
                },
                {
                    "entry": "17:32",
                    "exit": "22:38",
                    "durationMs": 18341183,
                    "isComplete": true
                },
                {
                    "entry": "22:50",
                    "durationMs": 0,
                    "isComplete": false
                }
            ],
            "totalWorked": "11h 8m",
            "recordsCount": 5,
            "warning": "⚠ Falta registro de salida"
        }
    },
    {
        "id": 1,
        "data": {
            "day": "9/4/2025",
            "periods": [
                {
                    "entry": "14:50",
                    "exit": "23:17",
                    "durationMs": 30420000,
                    "isComplete": true
                },
                {
                    "entry": "23:19",
                    "durationMs": 0,
                    "isComplete": false
                }
            ],
            "totalWorked": "8h 27m",
            "recordsCount": 3,
            "warning": "⚠ Falta registro de salida"
        }
    },
    {
        "id": 1,
        "data": {
            "day": "18/4/2025",
            "periods": [
                {
                    "entry": "16:56",
                    "exit": "23:14",
                    "durationMs": 22677363,
                    "isComplete": true
                }
            ],
            "totalWorked": "6h 17m",
            "recordsCount": 2,
            "warning": null
        }
    },
    {
        "id": 1,
        "data": {
            "day": "20/4/2025",
            "periods": [
                {
                    "entry": "20:07",
                    "exit": "20:11",
                    "durationMs": 240000,
                    "isComplete": true
                },
                {
                    "entry": "20:13",
                    "exit": "20:29",
                    "durationMs": 972474,
                    "isComplete": true
                }
            ],
            "totalWorked": "0h 20m",
            "recordsCount": 4,
            "warning": null
        }
    },
    {
        "id": 1,
        "data": {
            "day": "21/4/2025",
            "periods": [
                {
                    "entry": "07:14",
                    "exit": "19:13",
                    "durationMs": 43117891,
                    "isComplete": true
                }
            ],
            "totalWorked": "11h 58m",
            "recordsCount": 2,
            "warning": null
        }
    },
    {
        "id": 1,
        "data": {
            "day": "22/4/2025",
            "periods": [
                {
                    "entry": "12:00",
                    "exit": "19:12",
                    "durationMs": 25920000,
                    "isComplete": true
                }
            ],
            "totalWorked": "7h 12m",
            "recordsCount": 2,
            "warning": null
        }
    }
]

editedRecords
[
    {
        "id": 1,
        "timestamp": "2025-04-04T08:00:00.104051",
        "employeeId": 1,
        "time": "08:00",
        "dateStr": "2025-04-04"
    },
    {
        "id": 2,
        "timestamp": "2025-04-04T15:00:00.858239",
        "employeeId": 1,
        "time": "15:00",
        "dateStr": "2025-04-04"
    }
]

records
[
    {
        "id": 1,
        "timestamp": "2025-04-04T08:00:00.104051",
        "employeeId": 1
    },
    {
        "id": 2,
        "timestamp": "2025-04-04T15:00:00.858239",
        "employeeId": 1
    },
    {
        "id": 3,
        "timestamp": "2025-04-05T08:00:50.581272",
        "employeeId": 1
    },
    {
        "id": 5,
        "timestamp": "2025-04-06T08:30:00",
        "employeeId": 1
    },
    {
        "id": 6,
        "timestamp": "2025-04-06T15:00:20.665656",
        "employeeId": 1
    },
    {
        "id": 8,
        "timestamp": "2025-04-05T15:00:28.656993",
        "employeeId": 1
    },
    {
        "id": 10,
        "timestamp": "2025-04-08T08:31:09.170354",
        "employeeId": 1
    },
    {
        "id": 11,
        "timestamp": "2025-04-08T14:33:36.442354",
        "employeeId": 1
    },
    {
        "id": 12,
        "timestamp": "2025-04-08T17:32:31.821782",
        "employeeId": 1
    },
    {
        "id": 13,
        "timestamp": "2025-04-08T22:38:13.004661",
        "employeeId": 1
    },
    {
        "id": 14,
        "timestamp": "2025-04-08T22:50:13.294442",
        "employeeId": 1
    },
    {
        "id": 15,
        "timestamp": "2025-04-09T13:50:00",
        "employeeId": 1
    }
]


